<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="static/0_Poultry_Detect_icon.png">
    <title>Poultry Detect</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #272727;
            padding: 7px;
            color: white;
        }
        nav {
            margin: 10px 0;
        }

        nav a {
            color: #4CAF50;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            color: #ffffff;
        }

        .content {
            padding: 40px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 1.5em;
            color: #4CAF50;
        }
        p {
            font-size: 1.1em;
            margin: 10px 0;
        }
        .button {
            background-color: #4CAF50;
            color: rgb(255, 255, 255);
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #65f56d;
            color: rgb(0, 0, 0);
        }
        .image-gallery {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .image-gallery img {
            width: 250px;
            height: 200px;
            object-fit: fill;
            border: 2px solid #4CAF50;
            border-radius: 5px;
        }
        .image-label {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            font-size: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
            border-radius: 5px;
        }
        .image-container {
            position: relative;
            display: inline-block;
        }

        .site-footer {
            position: relative;
            bottom: 0;
            width: 100%;
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 20px 10px;
            font-size: 14px;
        }

        .site-footer a {
            color: #aaa;
            text-decoration: none;
            margin: 0 10px;
        }

        .site-footer a:hover {
            color: #fff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Poultry Detect</h1>
    </header>
    <nav>
        <a href="/">HOME</a> | <a href="/predict">PREDICTION PAGE</a>
    </nav>
    <div class="content">
        <h2>Welcome to Poultry Health Hub</h2>
        <p>Your comprehensive resource for poultry disease management and prevention.</p>
        <a href="/predict"><button class="button">GET STARTED</button></a>
        <div class="image-gallery">
            <img src="static/1_coccidiosis.jpg" alt="Coccidiosis">
            <div class="image-container">
                <img src="static/2_healthy.webp" alt="Healthy">
                <div class="image-label">Healthy</div>
            </div>
            <img src="static/3_newcastle-disease.gif" alt="New Castle Disease">
            <div class="image-container">
                <img src="static/4_salmonella.webp" alt="Salmonella">
                <div class="image-label">Salmonella</div>
            </div>
        </div>
    </div>
    <footer class="site-footer">
        <div class="footer-content">
        <p>&copy; 2025 . All rights reserved.</p>
        <p>
            <a href="privacy.html">Privacy Policy</a> | 
            <a href="terms.html">Terms of Service</a>
        </p>
        </div>
    </footer>
</body>
</html>